<html>
<head>
 Registration
</head>
<body bgcolor="gray">
<div>
<center>
<img src="C:\Users\swaya\OneDrive\Desktop\OIP (1).jpg">
</center>
<hr/>
<label for="Name"><b>Name</b></label>
<input type="text" placeholder="Enter your Name" maxlength="10"></input><hr/>
<label for="Enrollment No."><b>Enrollment No.</b></label>
<input type="text" placeholder="Enrollment No."></input><hr/>
<label for="Mobile No."><b>Mobile No</b></label>
<input type="text" placeholder="Mobile No."></input><hr/>
<label for="Email ID"><b>Email ID</b></label>
<input type="text" placeholder="Email"></input><hr/>
<input type="button" value="sing in"></input>

<a href="C:\Users\swaya\OneDrive\Desktop\login.html" target="_blank">Already Registered></a>                             


</div>

</body>
</html>